# collaborative-canvas-game-service

./: README.md
non-reactive/game-service/: pom.xml
non-reactive/game-service/src/main/java/br/ufrn/dimap/collaborativecanvas/gameservice/: GameServiceApplication.java
non-reactive/game-service/src/main/java/br/ufrn/dimap/collaborativecanvas/gameservice/config/: ThreadsConfig.java  UseVirtualThreadCondition.java
non-reactive/game-service/src/main/java/br/ufrn/dimap/collaborativecanvas/gameservice/controlers/: GameControler.java
non-reactive/game-service/src/main/java/br/ufrn/dimap/collaborativecanvas/gameservice/gameservice/: GameService.java
non-reactive/game-service/src/main/java/br/ufrn/dimap/collaborativecanvas/gameservice/models/: CanvaDTO.java  HistoryDTO.java  JogadaCanvaDTO.java  PaintingDTO.java  PixelDTO.java
non-reactive/game-service/src/main/resources/: application.properties
reactive/game-service/src/main/java/br/ufrn/dimap/collaborativecanvas/gameservice/: GameServiceApplication.java
reactive/game-service/src/main/java/br/ufrn/dimap/collaborativecanvas/gameservice/gameservice/: GameService.java
reactive/game-service/src/main/java/br/ufrn/dimap/collaborativecanvas/gameservice/models/: JogadaPlayerDTO.java  PaintingDTO.java
reactive/game-service/src/test/java/br/ufrn/dimap/collaborativecanvas/gameservice/: GameServiceApplicationTests.java
reactive/reactive-game-service/: pom.xml
reactive/reactive-game-service/src/main/java/br/ufrn/dimap/collaborativecanvas/reactivegameservice/: ReactiveGameServiceApplication.java
reactive/reactive-game-service/src/main/java/br/ufrn/dimap/collaborativecanvas/reactivegameservice/config/: ApplicationConfig.java  TestMessage.java
reactive/reactive-game-service/src/main/java/br/ufrn/dimap/collaborativecanvas/reactivegameservice/controler/: GameControler.java
reactive/reactive-game-service/src/main/java/br/ufrn/dimap/collaborativecanvas/reactivegameservice/controller/: GameController.java
reactive/reactive-game-service/src/main/java/br/ufrn/dimap/collaborativecanvas/reactivegameservice/model/: JogadaCanvaDTO.java  JogadaPlayerDTO.java  PaintingDTO.java  PlayerDTO.java
reactive/reactive-game-service/src/main/java/br/ufrn/dimap/collaborativecanvas/reactivegameservice/service/: GameService.java
reactive/reactive-game-service/src/main/resources/: application.properties  bootstrap.properties
reactive/reactive-game-service/src/test/java/br/ufrn/dimap/collaborativecanvas/reactivegameservice/: ReactiveGameServiceApplicationTests.java
