#app.use-virtual-threads=false
spring.application.name=game-service
server.port=8080
spring.profiles.active=mvcprod
spring.config.import=optional:configserver:http://localhost:7000
spring.cloud.loadbalancer.ribbon.enabled = false
