spring.application.name=game-service
server.port=8080

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=topicos
#spring.rabbitmq.password=topicos

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

spring.cloud.stream.bindings.play-in-0.destination=game-in
spring.cloud.stream.bindings.play-out-0.destination=game-out