spring.application.name=game-service
server.port=8080
spring.cloud.loadbalancer.ribbon.enabled = false
eureka.client.register-with-eureka=true
eureka.client.fetch-register=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address= true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.health.retry.enabled=true
management.health.thread-pool-bulkhead.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.player-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.player-service.failureRateThreshold=30
resilience4j.circuitbreaker.instances.player-service.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.player-service.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.player-service.waitDurationInOpenState=15000

resilience4j.circuitbreaker.instances.canva-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.canva-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.canva-service.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.canva-service.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.canva-service.waitDurationInOpenState=15000

resilience4j.retry.instances.playerRetry.registerHealthIndicator=true
resilience4j.retry.instances.playerRetry.maxAttempts=3
resilience4j.retry.instances.playerRetry.waitDuration=10s
resilience4j.retry.instances.playerRetry.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.playerRetry.retryExceptions[1]=java.io.IOException
resilience4j.retry.instances.canvaRetry.registerHealthIndicator=true
resilience4j.retry.instances.canvaRetry.maxAttempts=3
resilience4j.retry.instances.canvaRetry.waitDuration=10s
resilience4j.retry.instances.canvaRetry.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.canvaRetry.retryExceptions[1]=java.io.IOException

resilience4j.thread-pool-bulkhead.instances.playerBulkhead.maxThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.playerBulkhead.coreThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.playerBulkhead.queueCapacity=1
resilience4j.thread-pool-bulkhead.instances.playerBulkhead.writableStackTraceEnabled=true
resilience4j.thread-pool-bulkhead.instances.playerBulkhead.registerHealthIndicator=true
resilience4j.thread-pool-bulkhead.instances.canvaBulkhead.maxThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.canvaBulkhead.coreThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.canvaBulkhead.queueCapacity=1
resilience4j.thread-pool-bulkhead.instances.canvaBulkhead.writableStackTraceEnabled=true
resilience4j.thread-pool-bulkhead.instances.canvaBulkhead.registerHealthIndicator=true

resilience4j.ratelimiter.instances.playerRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.playerRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.playerRateLimiter.timeoutDuration=0
resilience4j.ratelimiter.instances.playerRateLimiter.registerHealthIndicator=true
resilience4j.ratelimiter.instances.canvaRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.canvaRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.canvaRateLimiter.timeoutDuration=0
resilience4j.ratelimiter.instances.canvaRateLimiter.registerHealthIndicator=true

