spring.application.name=game-service
server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=topicos
spring.rabbitmq.password=topicos

spring.cloud.stream.bindings.helloworld-in-0.destination=entrada
spring.cloud.stream.bindings.helloworld-out-0.destination=saida